version: "3.8"

services:

  backend:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - .:/var/www/html
    working_dir: /var/www/html
    networks:
      - api_network

  api_postgres:
    container_name: api-postgres
    networks:
      - api_network
    build: POSTGRES
    environment:
      POSTGRES_PASSWORD: XsLv9NHwV8ewmL2m
    ports:
      - 5433:5433
    volumes:
      - db_pg:/var/lib/postgresql/data

volumes:
  db:
  db_pg:

networks:
  api_network:
    driver: bridge
