DJANGO_KEY=django-insecure-osiv)^a3f-wy@f282u_f7yr*f9l*weltt+n+s@12e-u@74gt72
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=XsLv9NHwV8ewmL2m
DATABASE_HOST=api-postgres
DATABASE_PORT=5432
